# Options for the Intel Many Integrated Core Co-processor card driver
#
# p2p enables the use of the SCIF interface peer to peer communication
# 1 to enable or 0 to disable
#
# p2p_proxy enables the use of SCIF P2P Proxy DMA which converts DMA
# reads into DMA writes for performance on certain Intel platforms.
# 1 to enable or 0 to disable
#
# reg_cache enables SCIF Registration Caching
# 1 to enable or 0 to disable
#
# huge_page enables SCIF Huge Page Support
# 1 to enable or 0 to disable
#
# watchdog enables the SCIF watchdog for Lost Node detection.
# 1 to enable or 0 to disable
#
# watchdog_auto_reboot configures the behavior of the MIC host driver
# upon detection of a lost node. This option is a nop if watchdog=0.
# 1 Allow the host driver to reboot the node back to "online" state
# 0 Allow the host driver to reset the node back to "ready" state.
#   It will be upto the user to reboot the node or not.
#
# crash_dump enables uOS Kernel Crash Dump Captures
# 1 to enable or 0 to disable
#
# ulimit enables ulimit checks on max locked memory for scif_register
# 1 to enable or 0 to disable
#
blacklist mic_host
blacklist mic_card
options mic reg_cache=1 huge_page=1 watchdog=1 watchdog_auto_reboot=1 crash_dump=1 p2p=1 p2p_proxy=1 ulimit=0
